<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logoNomeDuo.svg">
    <title>Tela de Cadastro</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #974C1C;
        overflow-y: auto; 
      }

      .register-card {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        margin: 100px auto; 
        max-width: 400px; 
      }

      .register-card h1 {
        color: #974C1C;
      }

      .register-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 20px; 
        display: block; 
      }

      .register-card form {
        display: flex;
        flex-direction: column;
      }

      .register-card input[type="text"],
      .register-card input[type="email"],
      .register-card input[type="password"],
      .register-card input[type="date"],
      .register-card input[type="tel"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        position: relative;
      }

      .password-wrapper {
        position: relative;
      }

      .password-toggle {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #ccc;
      }

      .register-card input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #974C1C;
        color: white;
        cursor: pointer;
      }

      .register-card input[type="submit"]:hover {
        background-color: #EACCA8;
      }

      .error-message {
        color: red;
        margin-top: 5px;
      }

      input {
        color:grey;
      }
    </style>
  </head>
  <body>
    <div class="register-card">
      <img src="assets/img/logoDuo.svg" alt="Logo">
      <h1>Cadastro</h1>
      <form id="cadastroForm" action="conclusaoCadastro.html" method="post">
        <input type="text" placeholder="Nome Completo" required>
        <input type="email" placeholder="Email" required>
        <input type="date" placeholder="Data de Nascimento" required>
        <input type="text" placeholder="CEP (XXXXX-XXX)" pattern="[0-9]{5}-[0-9]{3}" required>
        <input type="text" placeholder="CPF (11 dígitos)" pattern="[0-9]{11}" required>
        <input type="tel" placeholder="Telefone (XX XXXXX-XXXX)" pattern="[0-9]{2} [0-9]{5}-[0-9]{4}" required>
        <div class="password-wrapper">
          <input type="password" id="senha" placeholder="Senha" required>
        </div>
        <div class="password-wrapper">
          <input type="password" id="confirmarSenha" placeholder="Confirmar Senha" required>
        </div>
        <span class="error-message" id="passwordError" style="display: none;">As senhas não coincidem.</span>
        <input type="submit" value="Cadastrar">
      </form>
    </div>
    <script>
      document.getElementById("cadastroForm").addEventListener("submit", function(event) {
        var senhaInput = document.getElementById("senha");
        var confirmarSenhaInput = document.getElementById("confirmarSenha");
        var passwordError = document.getElementById("passwordError");
        if (senhaInput.value !== confirmarSenhaInput.value) {
          passwordError.style.display = "block";
          event.preventDefault(); 
        } else {
          passwordError.style.display = "none";
        }
      });

    </script>
  </body>
</html>
