<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Concluído</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #974C1C;
        overflow-y: auto; 
      }

      .success-card {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        margin: 100px auto;
        max-width: 400px; 
      }

      .success-card h1 {
        color: #974C1C;
      }

      .success-card p {
        color: #555555;
        margin-bottom: 20px;
      }

      .success-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .success-card button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #974C1C;
        color: white;
        cursor: pointer;
      }

      .success-card button:hover {
        background-color: #EACCA8;
      }
    </style>
  </head>
  <body>
    <div class="success-card">
      <img src="asset/images/1221.jpg" alt="Logo">
      <h1>Parabéns, seu cadastro foi concluído!</h1>
      <p>Faça seu login :)</p>
      <button onclick="window.location.href = 'login.html';">Login</button>
    </div>

  </body>
</html>
