<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #974C1C;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        overflow-y: auto; 
      }

      a {
        text-decoration: none;
        color:#974C1C;
        height:30px;
      }

      .login-card {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        max-width: 400px; 
      }

      .login-card h1 {
        color: #974C1C;
      }

      .login-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .login-card form {
        display: flex;
        flex-direction: column;
      }

      .login-card input[type="text"],
      .login-card input[type="password"],
      .login-card input[type="email"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        position: relative;
      }

      .password-wrapper {
        position: relative;
      }

      .password-toggle {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #ccc;
      }

      .login-card button[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #974C1C;
        color: white;
        cursor: pointer;
        }

      .login-card button[type="submit"]:hover {
        background-color: #EACCA8;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <img src="asset/images/1221.jpg" alt="Logo">
      <h1>Login</h1>
      <form id="loginForm">
        <input type="email" placeholder="Email" required>
        <div class="password-wrapper">
          <input type="password" id="senha" placeholder="Senha" required>
          <i class="fas fa-eye password-toggle" id="togglePassword"></i>
        </div>
        <button type="submit">Entrar</button>
        <br>
        <a href="redefinicaoSenha.html">Esqueceu sua senha?</a>
        <a href="cadastro.html">Cadastre-se!</a>
      </form>
    </div>

    <script>
      document.getElementById("togglePassword").addEventListener("click", function() {
        var senhaInput = document.getElementById("senha");
        if (senhaInput.type === "password") {
          senhaInput.type = "text";
          this.classList.remove("fa-eye");
          this.classList.add("fa-eye-slash");
        } else {
          senhaInput.type = "password";
          this.classList.remove("fa-eye-slash");
          this.classList.add("fa-eye");
        }
      });
      document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Evita o envio automático do formulário
        var emailInput = document.querySelector('input[type="email"]');
        var senhaInput = document.getElementById("senha");

        if (!emailInput.checkValidity() || !senhaInput.checkValidity()) {
          alert("Por favor, preencha o email e a senha corretamente.");
        }  
      });
    </script>
  </body>
</html>
