<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperação de Senha</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #974C1C;
                overflow-y: auto; 
            }

            .password-recovery-card {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                text-align: center;
                position: relative;
                margin: 100px auto; 
                max-width: 400px; 
            }

            .password-recovery-card h1 {
                color: #974C1C;
            }

            .password-recovery-card img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto 20px;
                display: block; 
            }

            .password-recovery-card form {
                display: flex;
                flex-direction: column;
            }

            .password-recovery-card input[type="email"] {
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            .password-recovery-card input[type="submit"] {
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                background-color: #974C1C;
                color: white;
                cursor: pointer;
            }

            .password-recovery-card input[type="submit"]:hover {
                background-color: #EACCA8;
            }
        </style>
    </head>
    <body>
        <div class="password-recovery-card">
            <img src="asset/images/1221.jpg" alt="Logo">
            <h1>Recuperação de Senha</h1>
            <form id="redefinicaoForm">
                <input type="email" placeholder="Email" required>
                <input type="submit" value="Enviar Pedido de Redefinição">
            </form>
        </div>

        <script>
            document.getElementById("redefinicaoForm").addEventListener("submit", function(event) {
                window.location.href = 'redefinicaoSenhaConclusao.html'; 
                event.preventDefault(); 
            });
        </script>
    </body>
</html>