<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Confirmação de Redefinição de Senha</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #974C1C;
                overflow-y: auto; 
            }

            .confirmation-card {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                text-align: center;
                position: relative;
                margin: 100px auto; 
                max-width: 400px; 
            }

            .confirmation-card h1 {
                color: #974C1C;
            }

            .confirmation-card img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto 20px; 
                display: block; 
            }

            .confirmation-card p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .confirmation-card a {
                text-decoration: none;
                color: #974C1C;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                background-color: #974C1C;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .confirmation-card a:hover {
                background-color: #EACCA8;
            }
        </style>
    </head>
    <body>
        <div class="confirmation-card">
        <img src="asset/images/1221.jpg" alt="Logo">
        <h1>Senha Redefinida!</h1>
        <p>Sua senha foi redefinida com sucesso :)</p>
        <a href="login.html">Login!</a>
        </div>
    </body>
</html>