<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redefinição de Senha</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #974C1C;
                overflow-y: auto; 
            }

            .password-reset-card {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                text-align: center;
                position: relative;
                margin: 100px auto; 
                max-width: 400px; 
            }

            .password-reset-card h1 {
                color: #974C1C;
            }

            .password-reset-card img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto 20px; 
                display: block; 
            }

            .password-reset-card form {
                display: flex;
                flex-direction: column;
            }

            .password-reset-card input[type="password"] {
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                position: relative;
            }

            .password-wrapper {
                position: relative;
            }

            .password-toggle {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                cursor: pointer;
                color: #ccc;
            }

            .password-reset-card button[type="button"] {
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                background-color: #974C1C;
                color: white;
                cursor: pointer;
            }

            .password-reset-card button[type="button"]:hover {
                background-color: #EACCA8;
            }
        </style>
    </head>
    <body>
        <div class="password-reset-card">
            <img src="asset/images/1221.jpg" alt="Logo">
            <h1>Redefinição de Senha</h1>
            <form id="resetForm">
                <div class="password-wrapper">
                    <input type="password" id="novaSenha" placeholder="Nova Senha" required>
                    <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                </div>
                <div class="password-wrapper">
                    <input type="password" id="confirmarSenha" placeholder="Confirmar Senha" required>
                    <i class="fas fa-eye password-toggle" id="toggleConfirmPassword"></i>
                </div>
                <button type="button" id="confirmButton">Confirmar</button>
            </form>
        </div>
        <script>
            document.getElementById("confirmButton").addEventListener("click", function(event) {
                var novaSenhaInput = document.getElementById("novaSenha");
                var confirmarSenhaInput = document.getElementById("confirmarSenha");

                if (novaSenhaInput.value !== confirmarSenhaInput.value) {
                alert("As senhas não coincidem.");
                return;
                }
                window.location.href = 'redefinicaoSenhaConclusao.html'; 
            });

            document.getElementById("togglePassword").addEventListener("click", function() {
                var novaSenhaInput = document.getElementById("novaSenha");
                if (novaSenhaInput.type === "password") {
                novaSenhaInput.type = "text";
                this.classList.remove("fa-eye");
                this.classList.add("fa-eye-slash");
                } else {
                novaSenhaInput.type = "password";
                this.classList.remove("fa-eye-slash");
                this.classList.add("fa-eye");
                }
            });

            document.getElementById("toggleConfirmPassword").addEventListener("click", function() {
                var confirmarSenhaInput = document.getElementById("confirmarSenha");
                if (confirmarSenhaInput.type === "password") {
                confirmarSenhaInput.type = "text";
                this.classList.remove("fa-eye");
                this.classList.add("fa-eye-slash");
                } else {
                confirmarSenhaInput.type = "password";
                this.classList.remove("fa-eye-slash");
                this.classList.add("fa-eye");
                }
            });
        </script>
    </body>
</html>